plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply from: 'gradle/version.gradle'

group 'me.beresnev'
version = project.ext.versionInfo.fullVersion()

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'],
            
            // jcip annotations, such as @ThreadSafe
            [group: 'net.jcip', name: 'jcip-annotations', version: '1.0'],
    )

    testCompile(
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'],
            [group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'],
    )
}

// build fatJar instead
jar.enabled = false
tasks.build.dependsOn tasks.shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}