plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'me.beresnev'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'],
    )

    testCompile(
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'],
            [group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'],
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}